# simpleReader

app/: build.gradle
app/src/androidTest/java/sapotero/simplereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sapotero/simplereader/: MainActivity.java
app/src/main/java/sapotero/simplereader/application/: SimpleApplication.java
app/src/main/java/sapotero/simplereader/application/components/: MainComponent.java
app/src/main/java/sapotero/simplereader/application/modules/: DbModule.java  MainModule.java  OkHttpModule.java
app/src/main/java/sapotero/simplereader/db/: Post.java
app/src/main/java/sapotero/simplereader/db/utils/: PostType.java
app/src/main/java/sapotero/simplereader/job/: LoadPostsJob.java
app/src/main/java/sapotero/simplereader/retrofit/: RssService.java
app/src/main/java/sapotero/simplereader/view/activities/: MainActivity.java
app/src/main/java/sapotero/simplereader/view/activitiess/: MainActivity.java
app/src/main/java/sapotero/simplereader/view/adapters/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/sapotero/simplereader/: ExampleUnitTest.java
